<!doctype html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/prik.css">
</head>

<body>
	<div class="main">
		<h3>Click as fast as possible on all red balls.</h3>
		<h4>Time:
			<label id="time">00:00</label>
		</h4>
		<h4>Number of red balls:
			<label id="rb">8</label>
		</h4>
		<h4>Record:
			<label id="record"></label>
		</h4>

		<canvas id="gameCanvas" width="600" height="300"></canvas>
	</div>
	<script src="js/click.js"></script>
</body>

</html>